{
  "name": "tag-bro",
  "version": "2.1.1",
  "description": "Helping TagPro players.",
  "main": "src/tagbro.ts",
  "author": "Zagd",
  "engines": {
    "node": "16.6.1",
    "npm": "7.20.5"
  },
  "scripts": {
    "start": "node src/tagbro.ts"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "axios": "^0.21.1",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/pluralize": "^0.0.29",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.2",
    "dotenv": "^10.0.0",
    "typescript": "^4.4.3"
  }
}
